{
  "name": "laravel-skills",
  "version": "0.1.0",
  "description": "Laravel skills for Codex, focused on pragmatic application patterns.",
  "author": {
    "name": "Javi Lerma",
    "url": "https://github.com/JaviLerma"
  },
  "homepage": "https://github.com/JaviLerma/laravel-skills",
  "repository": "https://github.com/JaviLerma/laravel-skills",
  "license": "MIT",
  "keywords": [
    "laravel",
    "codex",
    "skills",
    "actions"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Laravel Skills",
    "shortDescription": "Pragmatic Laravel skills for Codex.",
    "longDescription": "Laravel Skills provides Codex guidance for Laravel projects, starting with a pragmatic Action Pattern skill for moving business logic out of controllers and models.",
    "developerName": "Javi Lerma",
    "category": "Development",
    "capabilities": [
      "Write",
      "Code"
    ],
    "brandColor": "#F05340",
    "defaultPrompt": [
      "Use Laravel Action Pattern in this Laravel codebase."
    ]
  }
}
